html {
    -webkit-text-size-adjust: none;
}
.f0 {
    font-size: 0;
}
.f2 {
    font-size: 2px;
}
.f4 {
    font-size: 4px;
}
.f6 {
    font-size: 6px;
}
.f8 {
    font-size: 8px;
}
.f10 {
    font-size: 10px;
}
.f12 {
    font-size: 12px;
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.f20 {
    font-size: 20px;
}
.f30 {
    font-size: 30px;
}
.f40 {
    font-size: 40px;
}
.m0 {
    margin: 0;
}
.m2 {
    margin: 2px;
}
.m4 {
    margin: 4px;
}
.m6 {
    margin: 6px;
}
.m8 {
    margin: 8px;
}
.m10 {
    margin: 10px;
}
.m12 {
    margin: 12px;
}
.m14 {
    margin: 14px;
}
.m16 {
    margin: 16px;
}
.m18 {
    margin: 18px;
}
.m20 {
    margin: 20px;
}
.m30 {
    margin: 30px;
}
.m40 {
    margin: 40px;
}
.mt0 {
    margin-top: 0;
}
.mt2 {
    margin-top: 2px;
}
.mt4 {
    margin-top: 4px;
}
.mt6 {
    margin-top: 6px;
}
.mt8 {
    margin-top: 8px;
}
.mt10 {
    margin-top: 10px;
}
.mt12 {
    margin-top: 12px;
}
.mt14 {
    margin-top: 14px;
}
.mt16 {
    margin-top: 16px;
}
.mt18 {
    margin-top: 18px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt100 {
    margin-top: 100px;
}
.ml0 {
    margin-left: 0;
}
.ml2 {
    margin-left: 2px;
}
.ml4 {
    margin-left: 4px;
}
.ml6 {
    margin-left: 6px;
}
.ml8 {
    margin-left: 8px;
}
.ml10 {
    margin-left: 10px;
}
.ml12 {
    margin-left: 12px;
}
.ml14 {
    margin-left: 14px;
}
.ml16 {
    margin-left: 16px;
}
.ml18 {
    margin-left: 18px;
}
.ml20 {
    margin-left: 20px;
}
.ml30 {
    margin-left: 30px;
}
.ml40 {
    margin-left: 40px;
}
.mr0 {
    margin-right: 0;
}
.mr2 {
    margin-right: 2px;
}
.mr4 {
    margin-right: 4px;
}
.mr6 {
    margin-right: 6px;
}
.mr8 {
    margin-right: 8px;
}
.mr10 {
    margin-right: 10px;
}
.mr12 {
    margin-right: 12px;
}
.mr14 {
    margin-right: 14px;
}
.mr16 {
    margin-right: 16px;
}
.mr18 {
    margin-right: 18px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mr40 {
    margin-right: 40px;
}
.mb0 {
    margin-bottom: 0;
}
.mb2 {
    margin-bottom: 2px;
}
.mb4 {
    margin-bottom: 4px;
}
.mb6 {
    margin-bottom: 6px;
}
.mb8 {
    margin-bottom: 8px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb12 {
    margin-bottom: 12px;
}
.mb14 {
    margin-bottom: 14px;
}
.mb16 {
    margin-bottom: 16px;
}
.mb18 {
    margin-bottom: 18px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb40 {
    margin-bottom: 40px;
}
.ml5_ {
    margin-left: 5%;
}
.mr5_ {
    margin-right: 5%;
}
.h50 {
    height: 50px;
}
.bg50_ {
    background-size: 50% 50%;
    -o-background-size: 50% 50%;
    -webkit-background-size: 50% 50%;
}
.p0 {
    padding: 0;
}
.p2 {
    padding: 2px;
}
.p4 {
    padding: 4px;
}
.p6 {
    padding: 6px;
}
.p8 {
    padding: 8px;
}
.p10 {
    padding: 10px;
}
.p12 {
    padding: 12px;
}
.p14 {
    padding: 14px;
}
.p16 {
    padding: 16px;
}
.p18 {
    padding: 18px;
}
.p20 {
    padding: 20px;
}
.p30 {
    padding: 30px;
}
.p40 {
    padding: 40px;
}
.pt0 {
    padding-top: 0;
}
.pt2 {
    padding-top: 2px;
}
.pt4 {
    padding-top: 4px;
}
.pt6 {
    padding-top: 6px;
}
.pt8 {
    padding-top: 8px;
}
.pt10 {
    padding-top: 10px;
}
.pt12 {
    padding-top: 12px;
}
.pt14 {
    padding-top: 14px;
}
.pt16 {
    padding-top: 16px;
}
.pt18 {
    padding-top: 18px;
}
.pt20 {
    padding-top: 20px;
}
.pt22 {
    padding-top: 22px;
}
.pt30 {
    padding-top: 30px;
}
.pt34 {
    padding-top: 34px;
}
.pt36 {
    padding-top: 36px;
}
.pt40 {
    padding-top: 40px;
}
.pl0 {
    padding-left: 0;
}
.pl2 {
    padding-left: 2px;
}
.pl4 {
    padding-left: 4px;
}
.pl6 {
    padding-left: 6px;
}
.pl8 {
    padding-left: 8px;
}
.pl10 {
    padding-left: 10px;
}
.pl12 {
    padding-left: 12px;
}
.pl14 {
    padding-left: 14px;
}
.pl16 {
    padding-left: 16px;
}
.pl18 {
    padding-left: 18px;
}
.pl20 {
    padding-left: 20px;
}
.pl30 {
    padding-left: 30px;
}
.pl40 {
    padding-left: 40px;
}
.pr0 {
    padding-right: 0;
}
.pr2 {
    padding-right: 2px;
}
.pr4 {
    padding-right: 4px;
}
.pr6 {
    padding-right: 6px;
}
.pr8 {
    padding-right: 8px;
}
.pr10 {
    padding-right: 10px;
}
.pr12 {
    padding-right: 12px;
}
.pr14 {
    padding-right: 14px;
}
.pr16 {
    padding-right: 16px;
}
.pr18 {
    padding-right: 18px;
}
.pr20 {
    padding-right: 20px;
}
.pr30 {
    padding-right: 30px;
}
.pr40 {
    padding-right: 40px;
}
.pb0 {
    padding-bottom: 0;
}
.pb2 {
    padding-bottom: 2px;
}
.pb4 {
    padding-bottom: 4px;
}
.pb6 {
    padding-bottom: 6px;
}
.pb8 {
    padding-bottom: 8px;
}
.pb10 {
    padding-bottom: 10px;
}
.pb12 {
    padding-bottom: 12px;
}
.pb14 {
    padding-bottom: 14px;
}
.pb16 {
    padding-bottom: 16px;
}
.pb18 {
    padding-bottom: 18px;
}
.pb20 {
    padding-bottom: 20px;
}
.pb30 {
    padding-bottom: 30px;
}
.pb35 {
    padding-bottom: 35px;
}
.pb40 {
    padding-bottom: 40px;
}
.pb50 {
    padding-bottom: 50px;
}
.bfc {
    overflow: hidden;
    zoom: 1;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clearfix {
    clear: both;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.box-sizing-border-box {
    box-sizing: border-box;
}
.mlrauto {
    margin-left: auto;
    margin-right: auto;
}
/*宽度 百分比*/
.w5_ {
    width: 5%;
}
.w10_ {
    width: 10%;
}
.w14_ {
    width: 14%;
}
.w15_ {
    width: 15%;
}
.w20_ {
    width: 20%;
}
.w25_ {
    width: 25%;
}
.w30_ {
    width: 30%;
}
.w333_ {
    width: 33.33%;
}
.w35_ {
    width: 35%;
}
.w40_ {
    width: 40%;
}
.w45_ {
    width: 45%;
}
.w50 {
    width: 50px;
}
.w50_ {
    width: 50%;
}
.w55_ {
    width: 55%;
}
.w60_ {
    width: 60%;
}
.w65_ {
    width: 65%;
}
.w70_ {
    width: 70%;
}
.w75_ {
    width: 75%;
}
.w78_ {
    width: 78%;
}
.w80_ {
    width: 80%;
}
.w85_ {
    width: 85%;
}
.w90_ {
    width: 90%;
}
.w100_ {
    width: 100%;
}
.w10 {
    width: 10px;
}
.w12 {
    width: 12px;
}
.w16 {
    width: 16px;
}
.w20 {
    width: 20px;
}
.w22 {
    width: 22px;
}
.w26 {
    width: 26px;
}
.w30 {
    width: 30px;
}
.w60 {
    width: 60px;
}
.w65 {
    width: 65px;
}
.w42 {
    width: 42px;
}
.w80 {
    width: 80px;
}
.h30 {
    height: 30px;
}
.h42 {
    height: 42px;
}
.h50 {
    height: 50px;
}
.h60 {
    height: 60px;
}
.h80 {
    height: 80px;
}
.h85 {
    height: 85px;
}
.w100 {
    width: 100px;
}
.h100 {
    height: 100px;
}
.h100_ {
    height: 100%;
}
.bnone {
    border: none;
    outline: none;
}
/*省略*/
.pddd {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*圆角*/
.border-radius {
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.border-radius-s {
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.border-radius-ss {
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.img-circle {
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.relative {
    position: relative;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.c_white {
    color: white !important;
}
.bg_white {
    background: white;
}
.bg_gray {
    background-color: #efeff4;
}
.border-main {
    border: 1px solid #009844;
}
.border-main_2 {
    border: 2px solid #009844;
}
/*灰条*/
.gray_line_div {
    background: #efeff4;
    width: 100%;
    height: 10px;
}
.gray_line_div_litter {
    background: #efeff4;
    width: 100%;
    height: 6px;
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}
.border-top-gray {
    border-top: 1px solid #efeff4;
}
.border-bottom-gray {
    border-bottom: 1px solid #efeff4;
}
.text-div {
    white-space: pre-wrap;
    word-wrap: break-word;
}
//弹出按钮样式
.more_tool_div {
    position: fixed;
    top: 0;
    right: 0;
    transition: opacity 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in;
    opacity: 0;
    z-index: -999;
    &:before {
        content: '';
        position: absolute;
        width: 1px;
        background: white;
        left: 70px;
        top: 2px;
        bottom: 2px;
        z-index: 100000;
    }
    &:after {
        content: '';
        position: absolute;
        right: -11px;
        top: 12px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 12px solid #009844;
        border-bottom: 8px solid transparent;
    }
    &.active {
        opacity: 1;
        z-index: 11111;
    }
    .mui-btn {
        border-radius: 6px;
        -webkit-border-radius: 6px;
    }
}
.vue-ready {
    transition: 0.1s all ease-in;
    -webkit-transition: 0.1s all ease-in; //  opacity: 0;
    &.active {
        //      opacity: 1;
    }
}
.mui-input-group.my-form {
    .mui-input-row {
        height: 52px;
        line-height: 52px;
        label {
            height: 100%;
            width: 30%;
            h2 {
                line-height: 1.5;
                font-weight: normal;
            }
        }
        input,
        .bfc {
            height: 100%;
            width: 70%;
            font-size: 12px;
            font-weight: 600;
        }
        .bfc {
            p {
                margin: 0;
                font-size: 12px;
                font-weight: 600;
            }
        }
    }
    .mui-input-row:after {
        left: 0;
        right: 0;
    }
}
.vue-hidden {
    display: none;
    &[v-cloak] {
        display: block;
    }
}
[v-cloak] {
    display: none;
}
/*对C端的样式进行换算*/
@p: 320/750px;
/*定位*/
.pa {
    position: absolute !important;
}
.pr {
    position: relative !important;
}
/*字体*/
.f1 {
    font-size: 16px;
}
.f2 {
    font-size: 14px;
}
.f3 {
    font-size: 12px;
}
.f4 {
    font-size: 12px;
}
.f5 {
    font-size: 10px;
}
.f6 {
    font-size: 18px;
}
/*浮动*/
.r {
    float: right;
}
.l {
    float: left;
}
//包裹层
.wrap {
    width: 100%;
}
/*C端抽出来的公共样式*/
.header {
    //头部导航栏
    .header_bottom {
        overflow: hidden;
        padding-left: 30*320/750px;
        background: white;
    }
    .header_bottom ul {
        li {
            padding: 0;
            margin: 0;
        }
        li a {
            display: inline-block;
            height: 80*320/750px;
            margin-right: 50*320/750px;
            line-height: 80*320/750px;
            color: #969696;
        }
        li .selected {
            color: #25C858;
            border-bottom: #25C858 solid 3px;
        }
    }
    .location {
        left: 12.8px;
        bottom: 10.666666666666666px;
    }
    .triangle {
        /*广州后三角形*/
        display: inline-block;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    //头部绿色部分
    .header_top {
        background: -webkit-linear-gradient(top,rgb(10,190,93),rgb(68,213,84));
        border-bottom: 1/100*100*320/750px solid rgb(183,240,189);
    }
    .s_header {
        height: 90/100*100*320/750px;
    }
    .s_header a {
        color: rgb(255,255,255);
        font-size: 0.3*100*320/750px;
        font-family: "微软雅黑";
    }
    .s_header a:visited {
        color: #FFFFFF;
    }
    .message {
        right: 0.3*100*320/750px;
        bottom: 25/100*100*320/750px;
    }
    .message .search_btn {
        width: 0.42*100*320/750px;
        height: 0.4*100*320/750px;
        margin-right: 0.3*100*320/750px;
    }
    .message .message_btn {
        width: 0.45*100*320/750px;
        height: 0.4*100*320/750px;
    }
    .watch_kind {
        width: 120px;
    }
    .watch_kind_left {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .watch_kind_right {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .watch_kind_item {
        border: 1px solid white;
        color: white;
    }
    .watch_kind_item.active {
        background: white;
        color: #25c858;
    }
    .back_btn {
        left: 0.3*100*320/750px;
        bottom: 0.25*100*320/750px;
        a {
            img {
                width: 0.41*100*320/750px;
                height: 0.36*100*320/750px;
            }
        }
    }
    .follow {
        //关注按钮
        right: 0.3*100*320/750px;
        bottom: 0.25*100*320/750px;
        .heart {
            margin-right: 0.25*100*320/750px;
            img {
                width: 0.44*100*320/750px;
                height: 0.39*100*320/750px;
            }
        }
        .star {
            img {
                width: 0.46*100*320/750px;
                height: 0.41*100*320/750px;
            }
        }
    }
}
.a:focus,
a:hover {
    text-decoration: none;
}
.mui-table-view-cell:after {
    right: 15px;
}
//电话咨询模态框
.show_phone_modal_backup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 10000;
    display: none;
}
.show_phone_modal_backup.active {
    display: block;
}
.show_phone_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20000;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transform: translate(0,100%);
    -webkit-transform: translate(0,100%);
}
.show_phone_modal.active {
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
}
.show_phone_dialog {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
}