//主颜色
@main_color: #25c858;
/*颜色*/
.c1 {
    color: @main_color;
}
.c2 {
    color: #8FCBE9;
}
.c3 {
    color: #F3E727;
}
.c4 {
    color: #34AF5C;
}
.c5 {
    color: #040000;
}
.c6 {
    color: #777777;
}
.c7 {
    color: #F3F3F4;
}
.c8 {
    color: #EBCB1E;
}
.c9 {
    color: #D61518;
}
.c10 {
    color: #1B94D3;
}
.c11 {
    color: #58207C;
}
.c12 {
    color: #DC5519;
}
.c13 {
    color: #F29600;
}
.c14 {
    color: #F4CBB3;
}
.c15 {
    color: #B9B9B9;
}
.c16 {
    color: #B9B9B9;
}
.c17 {
    color: #57AC54;
}
.c18 {
    color: #2B9C3B;
}
/*颜色对应背景色*/
.bg1 {
    background: @main_color;
}
.bg2 {
    background: #8FCBE9;
}
.bg3 {
    background: #F3E727;
}
.bg4 {
    background: #34AF5C;
}
.bg5 {
    background: #040000;
}
.bg6 {
    background: #777777;
}
.bg7 {
    background: #F3F3F4;
}
.bg8 {
    background: #EBCB1E;
}
.bg9 {
    background: #D61518;
}
.bg10 {
    background: #1B94D3;
}
.bg11 {
    background: #58207C;
}
.bg12 {
    background: #DC5519;
}
.bg13 {
    background: #F29600;
}
.bg14 {
    background: #F4CBB3;
}
.bg15 {
    background: #B9B9B9;
}
.bg16 {
    background: #B9B9B9;
}
.bg17 {
    background: #57AC54;
}
.bg18 {
    background: #2B9C3B;
}
/* fontsize */
h1 {
    font-size: 18px;
}
h2 {
    font-size: 15px;
}
h3 {
    font-size: 12px;
}
h4 {
    font-size: 9px;
}
h5 {
    font-size: 11px;
}
/*button*/
.b1 {
    width: 90px;
    height: 30px;
    border-radius: 6px;
}
.b2 {
    width: 60px;
    height: 20px;
    border-radius: 4px;
}
.b3 {
    width: 138px;
    height: 42px;
    border-radius: 8px;
}
.b4 {
    width: 100%;
    height: 48px;
}
/* label */
.l1,
.l2,
.l3,
.l4 {
    width: 42px;
    height: 16px;
    border-radius: 2px;
}
.l5,
.l6 {
    width: 42px;
    height: 16px;
    border-radius: 2px;
}
.l1 {
    background: #dc5519;
}
.l2 {
    background: #1b94d3;
}
.l3 {
    background: #34AF5C;
}
.l4 {
    background: #D61518;
}
.l5 {
    background: #1b94d3;
}
.l6 {
    background: #D61518;
}
/*# MUI rewrite #*/
a {
    color: @main_color;
}
.mui-bg-primary {
    background-color: @main_color;
}
.mui-btn-blue,
.mui-btn-primary,
input[type=submit] {
    border: 1px solid @main_color;
    background-color: @main_color;
}
.mui-btn-outlined.mui-btn-blue,
.mui-btn-outlined.mui-btn-primary {
    color: @main_color;
}
.mui-btn-link {
    color: @main_color;
}
.mui-bar-tab .mui-tab-item.mui-active {
    color: @main_color;
}
.mui-bar .mui-btn-link {
    color: @main_color;
}
.mui-badge-blue,
.mui-badge-primary {
    background-color: @main_color;
}
.mui-badge-blue.mui-badge-inverted,
.mui-badge-primary.mui-badge-inverted {
    color: @main_color;
}
.mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after {
    color: @main_color;
}
.mui-input-row .mui-input-clear~.mui-icon-clear.mui-active,
.mui-input-row .mui-input-password~.mui-icon-eye.mui-active,
.mui-input-row .mui-input-speech~.mui-icon-speech.mui-active {
    color: @main_color;
}
.mui-checkbox input[type=checkbox]:checked:before,
.mui-radio input[type=radio]:checked:before {
    color: @main_color;
}
.mui-input-range input[type=range]::-webkit-slider-thumb {
    border-color: #0062cc;
    background-color: @main_color;
}
.mui-segmented-control {
    border: 1px solid @main_color;
}
.mui-segmented-control .mui-control-item {
    color: @main_color;
    border-color: @main_color;
    border-left: 1px solid @main_color;
}
.mui-segmented-control .mui-control-item.mui-active {
    background-color: @main_color;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: @main_color;
    border-bottom: 2px solid @main_color;
}
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: @main_color;
}
.mui-popover.mui-popover-action .mui-table-view {
    color: @main_color;
}
.mui-popup-button {
    color: @main_color;
}
.mui-progressbar span {
    background: @main_color;
}
.mui-progressbar.mui-progressbar-infinite:before {
    background: @main_color;
}
.mui-pagination>li>a,
.mui-pagination>li>span {
    color: @main_color;
}
.mui-pagination>li.mui-active>a,
.mui-pagination>li.mui-active>a:active,
.mui-pagination>li.mui-active>span,
.mui-pagination>li.mui-active>span:active,
.mui-pagination>li:active>a,
.mui-pagination>li:active>a:active,
.mui-pagination>li:active>span,
.mui-pagination>li:active>span:active {
    border-color: @main_color;
    background-color: @main_color;
}
.mui-pager li.mui-active>a,
.mui-pager li.mui-active>span,
.mui-pager li:active>a,
.mui-pager li:active>span {
    border-color: @main_color;
    background-color: @main_color;
}
.mui-switch-blue.mui-active {
    border: 2px solid @main_color;
    background-color: @main_color;
}
.mui-icon.mui-active {
    color: @main_color;
}
.mui-bar-nav {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-bar {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    border-bottom: 2px solid @main_color;
}
/*C端的风格*/
.cor1 {
    color: #25c858;
}
.cor2 {
    color: #aaeabb;
}
.cor3 {
    color: #ff7e00;
}
.cor4 {
    color: #ffa800;
}
.cor5 {
    color: #3c3c3c;
}
.cor6 {
    color: #646464;
}
.cor7 {
    color: #969696;
}
.cor8 {
    color: #c8c8c8;
}
.cor9 {
    color: #f0f0f0;
}
.cor10 {
    color: #e6e6e6;
}
.cor11 {
    color: #f5f5f5;
}