html {
    /*20 ÷ 16 × 100% = 125%*/
    font-size: 100%;
}
body{
    font-family: "微软雅黑"; 
} 
img{
    max-width: 100%;
}
/*a*/
a:hover,
a:focus,
a.focus,
a:active,
a.active{
   text-decoration: none;
}
.bfc{
    overflow: hidden;
    zoom: 1;
}
.bfc_x{
    overflow-x: hidden;
    zoom: 1;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.box-sizing-border-box{
    box-sizing: border-box;
}
/*字体大小*/
.f8{
    font-size: .5rem;
}
.f10{
    font-size: 10/16rem;
}
.f12{
    font-size: 12/16rem;
}
.f14{
    font-size: 14/16rem;
}
.f16{
    font-size: 1rem;
}
.f18{
    font-size: 1.125rem;
}
.f20{
    font-size: 1.25rem;
}
.f24{
    font-size: 1.5rem;
}
/*font-weight:normal*/
.fwn{
    font-weight: normal;
}
/*外间距*/
.m0{
    margin: 0;
}
.m10{
    margin: 10/16rem;
}
.m20{
    margin: 20/16rem;
}
.mt0{
    margin-top: 0;
}
.mt5{ 
    margin-top: 5/16rem;
}
.mt10{
    margin-top: .625rem;
}
.mt30_{
    margin-top: 30%;
}
.ml0{
    margin-left: 0;
}
.ml10{
    margin-left: .625rem;
}
.ml16{
    margin-left: 1rem;
}
.mr0{
    margin-right: 0;
}
.ml5{
    margin-left: .3125rem;
}
.mr5{
    margin-right: .3125rem;
}
.mr10{
    margin-right: .625rem;
}
.mb0{
    margin-bottom: 0;
}
.mb5{
    margin-bottom: .3125rem;
}
.mt4{
    margin-top: .25rem;
}
.mt8{
    margin-top: .5rem;
}
.mt16{
    margin-top: 1rem;
}
.mt20{
    margin-top: 1.25rem;
}
.mt25{
    margin-top: 1.5625rem;
}
.mt30{
    margin-top: 1.875rem;
}
.mt40{
    margin-top: 2.5rem;
}
.mt120{
    margin-top: 7.5rem;
}
.mlrauto{
    margin-left: auto;
    margin-right: auto;
}
/*内间距*/
.p0{
    padding: 0;
}
.p2{
    padding: .125rem;
}
.p10{
    padding: .625rem;
}
.p16{
    padding: 1rem;
}
.pt2{
    padding-top: .125rem;
}
.pt6{
    padding-top: .375rem;
}
.pt10{
    padding-top: .625rem;
}
.pl0{
    padding-left: 0;
}
.pr0{
    padding-right: 0;
}
.pt16{
    padding-top: 1rem;
}
.pt3{
    padding-top: .1875rem;
}
.pt4{
    padding-top: .25rem;
}
.p4{
    padding: .25rem;
}
.p6{
    padding: 6/16rem;
}
.pt25{
    padding-top: 1.5625rem;
}
.pl5{
    padding-left: .3125rem;
}
.pl10{
    padding-left: .625rem;
}
.pl12{
    padding-left: 12/16rem;
}
.pr10{
    padding-right: .625rem;
}
.pr12{
    padding-right: 12/16rem;
}
.pr16{
    padding-right: 1rem;
}
.pr40{
    padding-right: 40/16rem;
}
.pl16{
    padding-left: 1rem;
}
.pl20{
    padding-left: 1.25rem;
}
.pl25{
    padding-left: 1.5625rem;
}
.pl40{
    padding-left: 40/16rem;
}
.pr5{
    padding-right: .3125rem;
}
.pr20{
    padding-right: 1.25rem;
}
.pr25{
    padding-right: 1.5625rem;
}
.pt5{
    padding-top: .3125rem;
}
.pt8{
    padding-top: .5rem;
}
.pt10{
    padding-top: .625rem;
}
.pt12{
    padding-top: .75rem;
}
.pt14{
    padding-top: .875rem;
}
.pt16{
    padding-top: 1rem;
}
.pt20{
    padding-top: 1.25rem;
}
.pt25{
    padding-top: 1.5625rem;
}
.pt30{
    padding-top: 1.875rem;
}
.pt40{
    padding-top: 2.5rem;
}
.pt40_{
    padding-top: 40%;
}
.pt48{
    padding-top: 3rem;
}
.pt120{
    padding-top: 7.5rem;
}
.pt126{
    padding-top: 7.625rem;
}
.pd16{
    padding-bottom: 1rem;
}
.pb4{
    padding-bottom: .25rem;
}
.pb5{
    padding-bottom: .3125rem;
}
.pb6{
    padding-bottom: .375rem;
}
.pb10{
    padding-bottom: .625rem;   
}
.pb16{
    padding-bottom: 1rem;
}
.pb20{
    padding-bottom: 1.25rem;
}
.pb30{
    padding-bottom: 1.875rem;
}
.pb40{
    padding-bottom: 2.5rem;
}
.pb50{
    padding-bottom: 50/16rem;
}
.pb60{
    padding-bottom: 3.75rem;
}
.pb100{
    padding-bottom: 6.25rem;
}
/*背景*/
.b_black{
    background: rgb(34,34,34);
}
.b_gray{
    background: rgb(181,181,181);
}
.bg_white{
    background: white;
}
.b_gray2{
    background: rgb(238,238,238);
}
.bg100_{
    background-size:100% 100%;
    -o-background-size:100% 100%;
    -webkit-background-size:100% 100%;
}
.bg_azury{
    background: rgb(29,209,184);
}
.bg_azury_f{ 
   background: rgba(29,209,184,0.1);
}
/*颜色*/
.c_gray{
    color: rgb(185,185,185);
}
.c_normal{
    color: #333;
}
.c_white{
    color: white;
}
.c_white:hover,
.c_white:focus,
.c_white.focus,
.c_white:active,
.c_white.active{
   color: white;
   text-decoration: none;
}
.c_orange{
    color: #ff9f2f;
}
.c_black_2{
    color: rgb(172,172,172);
}
.c_blue{
    color: #399ff3;
}
/*浅蓝*/
.c_azury{
    color: rgb(29,209,184);
}
.c_green{
    color: chartreuse;
}
/*行高*/
.lh40{
    line-height: 2.5rem;
}
.lh20{
    line-height: 1.25rem;
}
.lh100_{
    line-height: 100%;
}
.lh200_{
    line-height: 200%;
}
.lh400_{
    line-height: 400%;
}
.lh500_{
    line-height: 500%;
}
.lh600_{
    line-height: 600%;
}
/*高度*/
.h0{
    height: 0;
}
.h12{
    height: .75rem;
}
.h14{
    height: .875rem;
}
.h16{
    height: 1rem;
}
.h20{
    height: 1.25rem;
}
.h25{
    height: 1.5625rem;
}
.h28{
    height: 1.75rem;
}
.h30{
    height: 1.875rem;
}
.h34{
    height: 2.125rem;
}
.h35{
    height: 2.1875rem;
}
.h56{
    height: 3.5rem;
}
.h40{
    height: 2.5rem;
}
.h42{
    height: 2.625rem;
}
.h45{
    height: 2.8125rem;
}
.h50{
    height: 3.125rem;
}
.h50_{
    height: 50%;
}
.h56{
    height: 3.5rem;
}
.h60{
    height: 3.75rem;
}
.h64{
    height: 4rem;
}
.h65{
    height: 4.0625rem;
}
.h68{
    height: 4.25rem;
}
.h70{
    height: 4.375rem;
}
.h74{
    height: 74/16rem;
}
.h76{
    height: 76/16rem;
}
.h80{
    height: 5rem;
}
.h85{
    height: 5.3125rem;
}
.h90{
    height: 5.625rem;
}
.h100{
    height: 6.25rem;
}
.h100_{
    height: 100%;
}
.h106{
    height: 6.625rem;
}
.h114{
    height: 7.125rem;
}
.h120{
    height: 7.5rem;
}
.h126{
    height: 7.625rem;
}
.h128{
    height: 8rem;
}
.h150{
    height: 9.375rem;
}
.h192{
    height: 12rem;
}
.h200{
    height: 12.5rem;
}
/*宽度*/
.w5_{
    width: 5%;
}
.w7_{
    width: 7%;
}
.w8_{
    width: 8%;
}
.w10_{
    width: 10%;
}
.w12_{
    width: 12%;
}
.w15_{
    width: 15%;
}
.w10{
    width: .625rem;
}
.w12{
    width: .75rem;
}
.w14{
    width: .875rem;
}
.w13{
    width: .8125rem;
}
.w14_{
    width: 14%;
}
.w16{
    width: 1rem;
}
.w50{
    width: 3.125rem;
}
.w55{
    width: 3.4375rem;
}
.w20{
    width: 1.25rem;
}
.w20_{
    width: 20%;
}
.w25_{
    width: 25%;
}
.w30_{
    width: 30%;
}
.w30{
    width: 1.875rem;
}
.w40_{
    width: 40%;
}
.w40{
    width: 2.5rem;
}
.w50_{
    width: 50%;
}
.w60_{
    width: 60%;
}
.w60{
    width: 3.75rem;
}
.w65_{
    width: 65%;
}
.w70{
    width: 70%;
}
.w170{
    width: 170px !important;
}
.w333_{
    width: 33.33%; 
}
.w625{
    width: 62.5%;
}
.w60{
    width: 3.75rem;
}
.w70{
    width: 4.375rem;
}
.w70_{
    width: 70%;
}
.w75_{
    width: 75%;
}
.w78_{
    width: 78%;
}
.w80_{
    width: 80%;
}
.w80{ 
    width: 80/16rem;
}
.w85_{
    width: 85%;
}
.w90_{
    width: 90%;
}
.w90{
    width: 90/16rem;
}
.w100{
    width: 6.25rem;
}
.w110{
    width: 110/16rem;
}
.w100_{
    width: 100%;
}
.w130{
    width: 8.125rem;
}
.w190{
    width: 11.875rem;
}
.w200{
    width: 12.5rem;
}
.w250{
    width: 250/16rem;
}
.hw16{
    height: 1rem;
    width: 1rem;
}
.hw20{
    height: 1.25rem;
    width: 1.25rem;
}
.hw24{
    height: 1.5rem;
    width: 1.5rem;
}
.hw30{
    height: 1.875rem;
    width: 1.875rem;    
}
.hw34{
    height: 2.125rem;
    width: 2.125rem;    
}
.hw36{
    height: 2.25rem;
    width: 2.25rem;
}
.hw40{
    height: 2.5rem;
    width: 2.5rem;
}
.hw44{
    height: 2.75rem;
    width: 2.75rem;
}
.hw60{
    height: 3.75rem;
    width: 3.75rem;
}
.hw64{
    height: 4rem;
    width: 4rem;
}
.hw70{
    height: 4.375rem;
    width: 4.375rem;    
}
.hw72{
    height: 4.5rem;
    width: 4.5rem;
}
.hw80{
    height: 5rem;
    width: 5rem;
}
.hw82{
    height: 5.125rem;
    width: 5.125rem;
}
.footer{
   position: fixed;
   bottom: 0;
   left: 0;   
}
.main_footer{
   position: fixed;
   bottom: 1.25rem;
   left: 0;       
   z-index: -1;
}
.z_max{
    z-index: 100000000;
}
.z_1_{
    z-index: -1;
}
.z_2{
    z-index: 2;
}
/*有斜边效果的按钮*/
.edge_button {
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.edge_button:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s; 
  transition: all 0.3s;
  width: 68%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  right: 0;
  top: 0;
  margin: -5px 0 0 -5px;
  -webkit-transform-origin: 0 0;
  -webkit-transform: rotate(-30deg);
  -moz-transform-origin: 0 0;
  -moz-transform: rotate(-30deg);
  -ms-transform-origin: 0 0;
  -ms-transform: rotate(-30deg);
  transform-origin: 0 0;
  transform: rotate(-30deg);
}
.edge_button:hover:after {
  width: 90%;
}
/*颜色*/
.bg_purple{
    background: rgb(145,25,184);
}
.bg_orange_red{
    background: rgb(255,117,52);
}
.bg_orange{
    background: rgb(254,180,45);
}
.bg_red{
    background: rgb(255,38,67);
}
.bg_blue{
    background: rgb(57,159,243);
}
.bg_green{
    background: rgb(26,175,73);
}
.bg_white{
    background: white;
}
/*边框*/
.border{
    border: 1px solid rgb(185,185,185);
}
.border2{
    border: 1px solid rgb(220,220,220);
}
.border2-top{
    border-top: 1px solid rgb(220,220,220);
}
.border2-left{
    border-left: 1px solid rgb(220,220,220);
}
.border2-right{
    border-right: 1px solid rgb(220,220,220);
}
.border2-bottom{
    border-bottom: 1px solid rgb(220,220,220);
}
.bnone{
    border: none;
    outline: none;
}
/*省略*/
.pddd{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.black{
    color: #737373;
}
/*圆角*/
.border-radius{
    border-radius: 6px;
}
.border-radius-s{
    border-radius: 4px;
}
.border-radius-ss{
    border-radius: 2px;
}

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    color: #555;
    background-color: #D9D9D9;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
        -webkit-border-radius: 4px;
        background-color: darkgray;
        cursor: pointer;
}
/*---滚动条大小--*/
::-webkit-scrollbar {
    width: 8px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 6px;
    background-color: #f4f5f6;
}   
/*表格样式*/
//.table{
//  background: white;
//  border-radius: 6px;
//}
//.table .thead{
//  background: rgb(245,245,246);
//}
//.table .thead .td{
//  font-weight: bold;
//  font-size: 14px;
//}
//.table .tbody .td p,
//.table .tbody .td a{
//  padding-top: 5px;
//}
//.table .tr{
//  overflow: hidden;
//  border-bottom: 1px solid #EBEBEB;
//}
//.table .td{
//  padding: 10px;
//  float: left;
//  padding-top: 14px;
//}
//.table .tbody .tr:last-child{
//  border-bottom-width: 0;
//}
//.table .tbody .tr:hover{
//  background: rgba(245,245,246,0.5);
//}
//.table .tbody .tr:nth-child(odd){
//  background: rgba(245,245,246,0.3);
//}
.no-find-result-tr{
    text-align: center;
    background: white !important;
} 
//一开始的动画过场
.begin-laoding-div{
    text-align: center;
    margin: 0 auto;
    padding-top: 20%;
}
.relative{
    position: relative;
}
//-------------begin--------验证提示的样式
.v-tip{
   position: absolute;
   top: 0;
   max-width: 276px;
   font-size: 14px;
   white-space:nowrap;
   background: #ed5565;
   color: white;
   opacity: 0;
   transition: 1s ease;
   -webkit-transform: 1s ease;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   z-index: 9999;
}
.v-tip.active{
    opacity: 1;
}
.v-tip.left{
    right: 100%;
}
.v-tip.right{
    left: 100%;
}
.v-tip.top{
    top: -115%;
}
.v-tip.bottom{
    top: 115%;
}
.v-tip-arrow{
    position: absolute;
}
.left .v-tip-arrow{
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ed5565;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;   
    top: 6px;
    right: -18px;     
}
.right .v-tip-arrow{
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #ed5565;
    border-top: 10px solid transparent;   
    top: 6px;
    left: -18px;     
}
.top .v-tip-arrow{
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ed5565;   
    top: 28px;
    //在less中使用calc的兼容写法
    left: calc(~"50% - 10px");
    left: -webkit-calc(~"50% - 10px");
}
.bottom .v-tip-arrow{
    border-bottom: 10px solid #ed5565;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;   
    bottom: 28px;
    //在less中使用calc的兼容写法
    left: calc(~"50% - 10px");
    left: -webkit-calc(~"50% - 10px");    
}
.v-tip-content{
    padding: 6px 10px;
}
//-------------end--------验证提示的样式

.loading-div{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    bottom:0;
    background: transparent;
    width: 100%;
    height: 100%;
    min-height: 100px;
    border-radius: 4px;
}
.table-div{
    min-height: 40px;
}
.transition {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.active-icon{
     transform: scale(1);
    -webkit-transform: scale(1);  
    -webkit-transition-duration: .1s;
    transition-duration: .1s;         
    opacity:0.85;
}
.active-icon:hover{
    opacity:1;
    cursor: pointer;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
}
.ibox-title h5{
    color: #676a6c;
}
.input-error{
    border-color: #ed5565;
}
//----------------表格样式处理--------------
table{
    table-layout: fixed; 
}
table td{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;    
}
/**
    给所有要点击的div添加点击效果
 */
.active-click:active,
.active-click:hover{
    background: rgb(243,243,243);
}
//---------------上传div---------------
.upload-div{
    position: relative;
    cursor:pointer;
}
.upload-div input[type='file']{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor:pointer;
}

.to-click{
    cursor: pointer;
}
.copy-input{
    opacity: 0;
    outline: none;
    border: none;
    color: white;
    cursor: default;
}
.onoffswitch-label.disabled{
    cursor:not-allowed
}
.auth_group_access_add,
.auth_group_access_search,
.auth_group_access_delete,
.auth_group_access_save,
.auth_group_access_export,
.auth_group_access_import{
   visibility: hidden;    
}
