//这里存放的是基本会用到的样式
html {
    /*20 ÷ 16 × 100% = 125%*/
    font-size: 100%;
    -webkit-text-size-adjust: none;
}
body {
    font-family: "微软雅黑";
}
//字体大小
.f12 {
    font-size: 0.75rem;
}
.f14 {
    font-size: 0.875rem;
}
.f16 {
    font-size: 1rem;
}
.f18 {
    font-size: 1.125rem;
}
.f20 {
    font-size: 1.25rem;
}
.f30 {
    font-size: 1.875rem;
}
.f40 {
    font-size: 2.5rem;
}
//外间距
.m0 {
    margin: 0;
}
.m2 {
    margin: 0.125rem;
}
.m4 {
    margin: 0.25rem;
}
.m6 {
    margin: 0.375rem;
}
.m8 {
    margin: 0.5rem;
}
.m10 {
    margin: 0.625rem;
}
.m12 {
    margin: 0.75rem;
}
.m14 {
    margin: 0.875rem;
}
.m16 {
    margin: 1rem;
}
.m18 {
    margin: 1.125rem;
}
.m20 {
    margin: 1.25rem;
}
.m30 {
    margin: 1.875rem;
}
.m40 {
    margin: 2.5rem;
}
.mt0 {
    margin-top: 0;
}
.mt2 {
    margin-top: 0.125rem;
}
.mt4 {
    margin-top: 0.25rem;
}
.mt6 {
    margin-top: 0.375rem;
}
.mt8 {
    margin-top: 0.5rem;
}
.mt10 {
    margin-top: 0.625rem;
}
.mt12 {
    margin-top: 0.75rem;
}
.mt14 {
    margin-top: 0.875rem;
}
.mt16 {
    margin-top: 1rem;
}
.mt18 {
    margin-top: 1.125rem;
}
.mt20 {
    margin-top: 1.25rem;
}
.mt30 {
    margin-top: 1.875rem;
}
.mt40 {
    margin-top: 2.5rem;
}
.ml0 {
    margin-left: 0;
}
.ml2 {
    margin-left: 0.125rem;
}
.ml4 {
    margin-left: 0.25rem;
}
.ml6 {
    margin-left: 0.375rem;
}
.ml8 {
    margin-left: 0.5rem;
}
.ml10 {
    margin-left: 0.625rem;
}
.ml12 {
    margin-left: 0.75rem;
}
.ml14 {
    margin-left: 0.875rem;
}
.ml16 {
    margin-left: 1rem;
}
.ml18 {
    margin-left: 1.125rem;
}
.ml20 {
    margin-left: 1.25rem;
}
.ml30 {
    margin-left: 1.875rem;
}
.ml40 {
    margin-left: 2.5rem;
}
.mr0 {
    margin-right: 0;
}
.mr2 {
    margin-right: 0.125rem;
}
.mr4 {
    margin-right: 0.25rem;
}
.mr6 {
    margin-right: 0.375rem;
}
.mr8 {
    margin-right: 0.5rem;
}
.mr10 {
    margin-right: 0.625rem;
}
.mr12 {
    margin-right: 0.75rem;
}
.mr14 {
    margin-right: 0.875rem;
}
.mr16 {
    margin-right: 1rem;
}
.mr18 {
    margin-right: 1.125rem;
}
.mr20 {
    margin-right: 1.25rem;
}
.mr30 {
    margin-right: 1.875rem;
}
.mr40 {
    margin-right: 2.5rem;
}
.mb0 {
    margin-bottom: 0;
}
.mb2 {
    margin-bottom: 0.125rem;
}
.mb4 {
    margin-bottom: 0.25rem;
}
.mb6 {
    margin-bottom: 0.375rem;
}
.mb8 {
    margin-bottom: 0.5rem;
}
.mb10 {
    margin-bottom: 0.625rem;
}
.mb12 {
    margin-bottom: 0.75rem;
}
.mb14 {
    margin-bottom: 0.875rem;
}
.mb16 {
    margin-bottom: 1rem;
}
.mb18 {
    margin-bottom: 1.125rem;
}
.mb20 {
    margin-bottom: 1.25rem;
}
.mb30 {
    margin-bottom: 1.875rem;
}
.mb40 {
    margin-bottom: 2.5rem;
}
//内间距
.p0 {
    padding: 0;
}
.p2 {
    padding: 0.125rem;
}
.p4 {
    padding: 0.25rem;
}
.p6 {
    padding: 0.375rem;
}
.p8 {
    padding: 0.5rem;
}
.p10 {
    padding: 0.625rem;
}
.p12 {
    padding: 0.75rem;
}
.p14 {
    padding: 0.875rem;
}
.p16 {
    padding: 1rem;
}
.p18 {
    padding: 1.125rem;
}
.p20 {
    padding: 1.25rem;
}
.p30 {
    padding: 1.875rem;
}
.p40 {
    padding: 2.5rem;
}
.pt0 {
    padding-top: 0;
}
.pt2 {
    padding-top: 0.125rem;
}
.pt4 {
    padding-top: 0.25rem;
}
.pt6 {
    padding-top: 0.375rem;
}
.pt8 {
    padding-top: 0.5rem;
}
.pt10 {
    padding-top: 0.625rem;
}
.pt12 {
    padding-top: 0.75rem;
}
.pt14 {
    padding-top: 0.875rem;
}
.pt16 {
    padding-top: 1rem;
}
.pt18 {
    padding-top: 1.125rem;
}
.pt20 {
    padding-top: 1.25rem;
}
.pt30 {
    padding-top: 1.875rem;
}
.pt40 {
    padding-top: 2.5rem;
}
.pl0 {
    padding-left: 0;
}
.pl2 {
    padding-left: 0.125rem;
}
.pl4 {
    padding-left: 0.25rem;
}
.pl6 {
    padding-left: 0.375rem;
}
.pl8 {
    padding-left: 0.5rem;
}
.pl10 {
    padding-left: 0.625rem;
}
.pl12 {
    padding-left: 0.75rem;
}
.pl14 {
    padding-left: 0.875rem;
}
.pl16 {
    padding-left: 1rem;
}
.pl18 {
    padding-left: 1.125rem;
}
.pl20 {
    padding-left: 1.25rem;
}
.pl30 {
    padding-left: 1.875rem;
}
.pl40 {
    padding-left: 2.5rem;
}
.pr0 {
    padding-right: 0;
}
.pr2 {
    padding-right: 0.125rem;
}
.pr4 {
    padding-right: 0.25rem;
}
.pr6 {
    padding-right: 0.375rem;
}
.pr8 {
    padding-right: 0.5rem;
}
.pr10 {
    padding-right: 0.625rem;
}
.pr12 {
    padding-right: 0.75rem;
}
.pr14 {
    padding-right: 0.875rem;
}
.pr16 {
    padding-right: 1rem;
}
.pr18 {
    padding-right: 1.125rem;
}
.pr20 {
    padding-right: 1.25rem;
}
.pr30 {
    padding-right: 1.875rem;
}
.pr40 {
    padding-right: 2.5rem;
}
.pb0 {
    padding-bottom: 0;
}
.pb2 {
    padding-bottom: 0.125rem;
}
.pb4 {
    padding-bottom: 0.25rem;
}
.pb6 {
    padding-bottom: 0.375rem;
}
.pb8 {
    padding-bottom: 0.5rem;
}
.pb10 {
    padding-bottom: 0.625rem;
}
.pb12 {
    padding-bottom: 0.75rem;
}
.pb14 {
    padding-bottom: 0.875rem;
}
.pb16 {
    padding-bottom: 1rem;
}
.pb18 {
    padding-bottom: 1.125rem;
}
.pb20 {
    padding-bottom: 1.25rem;
}
.pb30 {
    padding-bottom: 1.875rem;
}
.pb40 {
    padding-bottom: 2.5rem;
}
img {
    max-width: 100%;
}
/*a*/
a:hover,
a:focus,
a.focus,
a:active,
a.active {
    text-decoration: none;
}
.bfc {
    overflow: hidden;
    zoom: 1;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.box-sizing-border-box {
    box-sizing: border-box;
}
.mlrauto {
    margin-left: auto;
    margin-right: auto;
}
/*宽度 百分比*/
.w5_ {
    width: 5%;
}
.w10_ {
    width: 10%;
}
.w14_ {
    width: 14%;
}
.w15_ {
    width: 15%;
}
.w20_ {
    width: 20%;
}
.w25_ {
    width: 25%;
}
.w30_ {
    width: 30%;
}
.w333_ {
    width: 33.33%;
}
.w40_ {
    width: 40%;
}
.w50_ {
    width: 50%;
}
.w60_ {
    width: 60%;
}
.w65_ {
    width: 65%;
}
.w70_ {
    width: 70%;
}
.w75_ {
    width: 75%;
}
.w78_ {
    width: 78%;
}
.w80_ {
    width: 80%;
}
.w85_ {
    width: 85%;
}
.w90_ {
    width: 90%;
}
.w100_ {
    width: 100%;
}
.bnone {
    border: none;
    outline: none;
}
/*省略*/
.pddd {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*圆角*/
.border-radius {
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.border-radius-s {
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.border-radius-ss {
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
/*
 * 过场动画
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-wave">
 *      <div class="sk-rect1"></div>
 *      <div class="sk-rect2"></div>
 *      <div class="sk-rect3"></div>
 *      <div class="sk-rect4"></div>
 *      <div class="sk-rect5"></div>
 *    </div>
 *
 */
.sk-spinner-wave.sk-spinner {
    margin: 0 auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}
.sk-spinner-wave div {
    background-color: #1ab394;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}
.sk-spinner-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.sk-spinner-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.sk-spinner-wave .sk-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.sk-spinner-wave .sk-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
//一开始的动画过场 
.begin-laoding-div {
    text-align: center;
    margin: 0 auto;
    padding-top: 20%;
}
//phone_toast
.phone-toast {
    position: fixed;
    bottom: 3rem;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    transform: translate3d(0, 475rem, 0);
    -webkit-transform: translate3d(0, 475rem, 0);
    opacity: 0;
    z-index: 100000;
    text-align: center;
    background: transparent;
}
.phone-toast.active {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
}
.phone-toast-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.25rem;
    height: 1.75rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    color: white;
    font-size: 14px;
    margin: 0;
    text-align: center;
}
.vue-hidden{
    display: none;
    &[v-cloak]{
        display: block;
    }
}

[v-cloak] {
    display: none;
}