.bfc {
  overflow: hidden;
  zoom: 1;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.box-sizing-border-box {
  box-sizing: border-box;
}
.fc_gray {
  color: #C0C0C0;
}
/*字体大小*/
.fw700 {
  font-weight: 700;
}
.f8 {
  font-size: 8px;
}
.f10 {
  font-size: 10px;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f24 {
  font-size: 24px;
}
.fwn {
  font-weight: normal;
}
/*外间距*/
.m0 {
  margin: 0;
}
.mt0 {
  margin-top: 0;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt14 {
  margin-top: 14px;
}
.mt30_ {
  margin-top: 30%;
}
.mt60 {
  margin-top: 60px;
}
.ml0 {
  margin-left: 0;
}
.ml10 {
  margin-left: 10px;
}
.ml25 {
  margin-left: 25px;
}
.ml30 {
  margin-left: 30px;
}
.ml100 {
  margin-left: 100px;
}
.ml130 {
  margin-left: 130px;
}
.mr0 {
  margin-right: 0;
}
.ml5 {
  margin-left: 5px;
}
.ml20 {
  margin-left: 20px;
}
.ml60 {
  margin-left: 60px;
}
.ml65 {
  margin-left: 65px;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr25 {
  margin-right: 25px;
}
.mr100 {
  margin-right: 100px;
}
.mb0 {
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb60 {
  margin-bottom: 60px;
}
.mt4 {
  margin-top: 4px;
}
.mt8 {
  margin-top: 8px;
}
.mt16 {
  margin-top: 16px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mt120 {
  margin-top: 120px;
}
.mlrauto {
  margin-left: auto;
  margin-right: auto;
}
/*内间距*/
.p0 {
  padding: 0;
}
.p2 {
  padding: 2px;
}
.p10 {
  padding: 10px;
}
.p16 {
  padding: 16px;
}
.p20 {
  padding: 20px;
}
.pt0{
    padding-top: 0px !important;
}
.pt2 {
  padding-top: 2px;
}
.pt6 {
  padding-top: 6px;
}
.pt10 {
  padding-top: 10px;
}
.pl0 {
  padding-left: 0;
}
.pr0 {
  padding-right: 0;
}
.pt16 {
  padding-top: 16px;
}
.pt3 {
  padding-top: 3px;
}
.pt4 {
  padding-top: 4px;
}
.p4 {
  padding-top: 4px;
}
.pt25 {
  padding-top: 25px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pr16 {
  padding-right: 16px;
}
.pl16 {
  padding-left: 16px;
}
.pl20 {
  padding-left: 20px;
}
.pl25 {
  padding-left: 25px;
}
.pl35 {
  padding-left: 35px;
}
.pl100 {
  padding-left: 100px;
}
.pr5 {
  padding-right: 5px;
}
.pr20 {
  padding-right: 20px;
}
.pr25 {
  padding-right: 25px;
}
.pr35 {
  padding-right: 35px;
}
.pr100 {
  padding-right: 100px;
}
.pt5 {
  padding-top: 5px;
}
.pt8 {
  padding-top: 8px;
}
.pt10 {
  padding-top: 10px;
}
.pt12 {
  padding-top: 12px;
}
.pt14 {
  padding-top: 14px;
}
.pt16 {
  padding-top: 16px;
}
.pt20 {
  padding-top: 20px;
}
.pt23 {
  padding-top: 23px;
}
.pt25 {
  padding-top: 25px;
}
.pt30 {
  padding-top: 30px;
}
.pt40 {
  padding-top: 40px;
}
.pt40_ {
  padding-top: 40%;
}
.pt48 {
  padding-top: 48px;
}
.pt60 {
  padding-top: 60px;
}
.pt120 {
  padding-top: 120px;
}
.pt126 {
  padding-top: 126px;
}
.pd16 {
  padding-bottom: 16px;
}
.pb2{
    padding-bottom: 2px;
}
.pb4 {
  padding-bottom: 4px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb6 {
  padding-bottom: 6px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb16 {
  padding-bottom: 16px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb40 {
  padding-bottom: 40px;
}
.pb60 {
  padding-bottom: 60px;
}
.pb100 {
  padding-bottom: 100px;
}
/*行高*/
.lh40 {
  line-height: 40px;
}
.lh20 {
  line-height: 20px;
}
.lh100_ {
  line-height: 100%;
}
.lh200_ {
  line-height: 200%;
}
.lh400_ {
  line-height: 400%;
}
.lh500_ {
  line-height: 500%;
}
.lh600_ {
  line-height: 600%;
}
/*高度*/
.h0 {
  height: 0;
}
.h12 {
  height: 12px;
}
.h14 {
  height: 14px;
}
.h16 {
  height: 16px;
}
.h20 {
  height: 20px;
}
.h25 {
  height: 25px;
}
.h28 {
  height: 28px;
}
.h30 {
  height: 30px;
}
.h34 {
  height: 34px;
}
.h35 {
  height: 35px;
}
.h36 {
  height: 36px;
}
.h37 {
  height: 37px;
}
.h50{
    height: 50px;
}
.h53{
    height: 53px;
}
.h56 {
  height: 56px;
}
.h40 {
  height: 40px;
}
.h42 {
  height: 42px;
}
.h45 {
  height: 45px;
}
.h50 {
  height: 50px;
}
.h50_ {
  height: 50%;
}
.h56 {
  height: 56px;
}
.h60 {
  height: 60px;
}
.h64 {
  height: 64px;
}
.h65 {
  height: 65px;
}
.h68 {
  height: 68px;
}
.h70 {
  height: 70px;
}
.h70_ {
  height: 70%;
}
.h80 {
  height: 80px;
}
.h85 {
  height: 85px;
}
.h90 {
  height: 90px;
}
.h100 {
  height: 100px;
}
.h100_ {
  height: 100%;
}
.h106 {
  height: 106px;
}
.h114 {
  height: 114px;
}
.h120 {
  height: 120px;
}
.h126 {
  height: 126px;
}
.h128 {
  height: 128px;
}
.h150 {
  height: 150px;
}
.h192 {
  height: 192px;
}
.h200 {
  height: 200px;
}
.h225 {
  height: 225px;
}
.h280 {
  height: 280px;
}
.h350 {
  height: 350px;
}
.h370 {
  height: 370px;
}
.h380 {
  height: 380px;
}
.h400 {
  height: 400px;
}
/*宽度*/
.w10_ {
  width: 10%;
}
.w15_ {
  width: 15%;
}
.w10 {
  width: 10px;
}
.w12 {
  width: 12px;
}
.w14 {
  width: 14px;
}
.w13 {
  width: 13px;
}
.w14_ {
  width: 14%;
}
.w16 {
  width: 16px;
}
.w50 {
  width: 50px;
}
.w55 {
  width: 55px;
}
.w20 {
  width: 20px;
}
.w20_ {
  width: 20%;
}
.w25_ {
  width: 25%;
}
.w30_ {
  width: 30%;
}
.w35_ {
  width: 35%;
}
.w30 {
  width: 30px;
}
.w36 {
  width: 36px;
}
.w40_ {
  width: 40%;
}
.w40 {
  width: 40px;
}
.w45_{
    width: 45%;
}
.w50_ {
  width: 50%;
}
.w60_ {
  width: 60%;
}
.w60 {
  width: 60px;
}
.w333_ {
  width: 33.33%;
}
.w625 {
  width: 62.5%;
}
.w60 {
  width: 60px;
}
.w70 {
  width: 70px;
}
.w68_ {
  width: 68%;
}
.w70_ {
  width: 70%;
}
.w75_{
    width: 75%;
}
.w78_ {
  width: 78%;
}
.w80 {
  width: 80px;
}
.w80_ {
  width: 80%;
}
.w85_{
    width: 85%;
}
.w90_ {
  width: 90%;
}
.w100 {
  width: 100px;
}
.w100_ {
  width: 100%;
}
.w130 {
  width: 130px;
}
.w190 {
  width: 190px;
}
.w200 {
  width: 200px;
}
.w225 {
  width: 225px;
}
.w260 {
  width: 260px;
}
.w270 {
    width: 270px;
}
.w400 {
  width: 400px;
}
.w550 {
  width: 550px;
}
.w700 {
  width: 700px;
}
.hw16 {
  height: 16px;
  width: 16px;
}
.hw20 {
  height: 20px;
  width: 20px;
}
.hw24 {
  height: 24px;
  width: 24px;
}
.hw30 {
  height: 30px;
  width: 30px;
}
.hw34 {
  height: 34px;
  width: 34px;
}
.hw36 {
  height: 36px;
  width: 36px;
}
.hw40 {
  height: 40px;
  width: 40px;
}
.hw44 {
  height: 44px;
  width: 44px;
}
.hw60 {
  height: 60px;
  width: 60px;
}
.hw64 {
  height: 64px;
  width: 64px;
}
.hw70 {
  height: 70px;
  width: 70px;
}
.hw72 {
  height: 72px;
  width: 72px;
}
.hw80 {
  height: 80px;
  width: 80px;
}
.hw82 {
  height: 82px;
  width: 82px;
}
.z_max {
  z-index: 100000000;
}
.z_1_ {
  z-index: -1;
}
.z_2 {
  z-index: 2;
}
/*字体颜色*/
.c_white {
  color: white;
}
.c_main {
  color: #EC5171;
}
/*颜色*/
.bg_main {
  background: #EC5171;
}
.bg_dark_blue {
  background: #253847;
}
.bg_purple {
  background: #9119b8;
}
.bg_orange_red {
  background: #ff7534;
}
.bg_orange {
  background: #feb42d;
}
.bg_red {
  background: #EC5171;
}
.bg_blue {
  background: #399ff3;
}
.bg_green {
  background: #1aaf49;
}
.bg_white {
  background: white;
}
.bg_gray {
  background: #F7F8FA;
}
/*边框*/
.border {
  border: 1px solid #E6E6E6;
}
.border2 {
  border: 1px solid #dcdcdc;
}
.border3 {
  border: 1px solid #6886AC;
}
.border2-top {
  border-top: 1px solid #dcdcdc;
}
.border2-left {
  border-left: 1px solid #dcdcdc;
}
.border2-right {
  border-right: 1px solid #dcdcdc;
}
.border2-bottom {
  border-bottom: 1px solid #dcdcdc;
}
.bnone {
  border: none;
  outline: none;
}
/*圆角*/
.border-radius {
  border-radius: 6px;
}
.border-radius-s {
  border-radius: 4px;
}
.border-radius-ss {
  border-radius: 2px;
}
.border_radius-cricle {
  border-radius: 1000px;
}
.line{
    width: 100%;
    height: 10px;
    background: rgb(240,240,240);
}
.btn-red{
    color: #fff;
    background-color: rgb(189,39,69);
    border-color: rgb(189,39,69);
}
.btn-red:hover,
.btn-red:focus,
.btn-red.focus,
.btn-red:active,
.btn-red.active{
    background-color: #9C1530;
    border-color: #9C1530;
  color: white;
}
.btn-gray{
    color: #333;
    background-color: rgb(238,238,238);
    border-color: #C1BFBF;
}
.btn-gray:hover,
.btn-gray:focus,
.btn-gray.focus,
.btn-gray:active,
.btn-gray.active{
    background-color: #C1BFBF;
    border-color: gray;
    color: #333;
}
.sk-spinner-wave div{
    background: gray;
}
.sk-spinner-three-bounce div{
    background: gray;
}
.c_red{
    color: rgb(189,39,69);
}
.form_div{
//  -moz-box-shadow:0px 0px 10px darkgray;
//  -webkit-box-shadow:0px 0px 10px darkgray;
//  box-shadow:0px 0px 10px darkgray;
}
/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-wave">
 *      <div class="sk-rect1"></div>
 *      <div class="sk-rect2"></div>
 *      <div class="sk-rect3"></div>
 *      <div class="sk-rect4"></div>
 *      <div class="sk-rect5"></div>
 *    </div>
 *
 */

.sk-spinner-wave.sk-spinner {
    margin: 0 auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.sk-spinner-wave div {
    background-color: #1ab394;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}

.sk-spinner-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-spinner-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-spinner-wave .sk-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-spinner-wave .sk-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
//一开始的动画过场
.begin-laoding-div{ 
    text-align: center;
    margin: 0 auto;
    padding-top: 20%;
}
.sk-spinner-wave div{
    background: gray;
}
.sk-spinner-three-bounce div{
    background: gray;
}
.step_now_div p{
    color: darkgray;
}
.step_now_div .active .step_icon{
    color: #333;
}
.step_now_div .active p{
    color: #333;
}
.step_now_div .step_icon{
    color: darkgray;
    font-size: 24px;
}
.step_now_div .step_icon.fa-mobile{
    font-size: 28px;
}
.gray-bg{
    background: rgb(229,229,229);
}
.relative{
    position: relative;
}
.required_tip{
    position: absolute;
    left: 0;
    top: 6px;
    width: 16px;
}
.c_gray{
    color: darkgrey;
}
.step_font{
    font-weight: bold;
}
.bold{
    font-weight: bold;
}
.cointainer-body-div{
    max-width: 800px;
    margin: 0 auto;
} 
