.nav-header{
    background: url('../img/header-profile-skin-red.png');
    background-size: 100% 100%;
}
.nav-header .text-muted{
    color: #DDD;
}
.page-tabs a.active {
    background: #ee5f6a;
    color: #DDD;
}
.page-tabs a.active:hover, .page-tabs a.active i:hover{
    background: #ec535f;
}
.content-tabs{
    border-bottom: solid 2px #ec535f;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
    background-color: #ec535f;
}
.nav > li > a{
    color: #DDD;
}
.navbar-static-side{
    background: #ee5f6a;
}
.nav > li.active{
    background: #ec535f;   
    border-left: 4px solid white;
}

.sk-spinner-wave div{
    background: #ec535f;
}
.sk-spinner-three-bounce div{
    background: #ec535f;
}
