.check_div_body {
    width: 60%;
    padding: 30px; 
}
.w200 {
    width: 200px;
}
.check_line {
    width: 100%;
    height: 0;
    border-top: 1px dotted darkgray;
}
.required_tip {
    position: absolute;
    left: 0;
    top: 6px;
    width: 16px;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
    margin-top: 1px !important;
}
.city_three_select_one_div,
.city_three_select_two_div,
.city_three_select_three_div{
    margin-top: 0px !important;
    width: 33.333% !important;
}
.city_three_select_one_div{
    padding-right: 5px;
}
.city_three_select_two_div{
    padding-left: 5px;
    padding-right: 5px;
}
.city_three_select_three_div{
    padding-left: 5px;
}
.select_item_p{
    cursor: pointer;
}
.select_item_p i {
  font-size: 16px;
  width: 16px;
}
.exhibition_div{
    padding-top: 46px;
}
.lock_p{
//  text-decoration:line-through; 
    cursor: not-allowed;
    font-weight: 700;
}
.validateing_icon{
    position: absolute;
    right: 9px;
    top: 53px;
}
.select_tab{
    padding: 6px 10px;
}

.tip_item{
	padding: 3px 10px;
	margin: 0 10px 0 0;
	border-radius: 4px;
}

.tab_bar{
    // .tab_bar_list{
    //     height: 41px;
    // }
    .tab_item{
        float: left;
        padding: 10px 16px;
        cursor: pointer;
    }
    .active{
        border-bottom-width: 3px;
        border-bottom-style: solid;
    }
}

.label_block{
	.label_item{
		padding: 10px 20px;
		margin-right: 10px;
		margin-bottom: 10px;
		text-align: center;
		border: 1px dotted #9e9e9e;
		cursor: pointer;
	}
	.active{
		background: #ecfffa;
		border: 1px solid #2ca98d;
	}
}

.note_content{
	min-height: 200px;
	max-height: 300px;
	overflow-y: auto;
	border: 1px dotted #9e9e9e;
	.note_text{
		word-break: break-word;
	}
}

.check_input_block{
	position: absolute;
  top: 0;
  right: 0;
  height: 34px;
  padding: 7px 12px;
  cursor: pointer;
}
