.check_icon{
	cursor: pointer;
}

.bg_gray{
	background: #edeef0;
}

.w200-i{
  width: 200px !important;
}

.clearfloat{
    clear: both;
}

.tag_block{
	position: relative;
	padding: 10px 25px 10px 16px;
	border-radius: 6px;
	.delete_icon{
		position: absolute;
		top: 10px;
		right: 5px;
		background: #FFFFFF;
		border-radius: 100%;
		padding: 0 4px;
		cursor: pointer;
		-webkit-transform: scale(.7);
		    -ms-transform: scale(.7);
		        transform: scale(.7);
		
		&:hover{
			-webkit-transform: scale(.8);
			    -ms-transform: scale(.8);
			        transform: scale(.8);
		}
	}
}

.dropdown-menu-right{
	position: absolute;
	left: 0 !important;
	right: 0;
}

.select_down_block{
	position: absolute;
	top: 10px;
	right: 6px;
	input{
		width: 50px;
	}
}

.page_one {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateX(0) scaleY(1);
  -webkit-transform: translateX(0) scaleY(1);
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
}
.page_two{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateX(100%) scaleY(0);
  -webkit-transform: translateX(100%) scaleY(0);
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
}
.page_one.hide_active {
  transform: translateX(-100%) scaleY(0);
  -webkit-transform: translateX(-100%) scaleY(0);
}
.page_two.show_active {
  transform: translateX(0) scaleY(1);
  -webkit-transform: translateX(0) scaleY(1);
}