
.label_block{
	.label_item{
		padding: 10px 20px;
		margin-right: 10px;
		margin-bottom: 10px;
		text-align: center;
		border: 1px dotted #9e9e9e;
		cursor: pointer;
	}
	.active{
		background: #ecfffa;
		border: 1px solid #2ca98d;
	}
}

